pid logs/nginx.pid;
worker_processes 1;

master_process off;
daemon off;

events {
    worker_connections 1024;
}

http {
    lua_package_path "./app/?.lua;./lor/?.lua;;";

    server {
        listen 8888;

        #access_log logs/access.log combined buffer=16k;
        access_log logs/access.log;
        error_log logs/error.log;

        location / {
            content_by_lua_file ./app/main.lua;
        }
    }
}
